spring.sql.init.platform=mariadb
spring.datasource.url=jdbc:mariadb://sql.ubuntu.int:3306/visitors
spring.datasource.username=visitors
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm
spring.mvc.format.time=HH:mm
spring.banner.location=classpath:/images/banner.txt
